.TH LIBLWMON 3 "21 May 2019" "MKSWAP" "LIBRARIES"
.SH NAME
liblwmon \- Library to help interfacing to lwmon (introduction)
.SH SYNOPSIS
.EX
#include <lwmon/packet.h>

lwmon_packet_t packet;
lwmon_initpacket(&packet);
lwmon_add_data(&packet, ....);
...
lwmon_closepacket(&packet);
lwmon_printpacket(STDOUT, &packet, 0);
lwmon_sendpacket(file, &packet);
.EE
.LP
Link with \fI\-llwmon\fP
.SH DESCRIPTION
The
.I lwmon
library contains functions to prepare and send data to a running
.I lwmon
process, or to receive and decode data from it; this can be used to set
up monitoring not provided natively by
.I lwmon
or to process the data; for example, the included
.I awooga
reporting program uses this library to receive data. See
.BR lwmon-packet (3)
for information.
.LP
The library also provides access to some other helper functions, which
were primarily written for use by the
.I lwmon
program itself, but can be useful to other program too; functions to
parse configuration files and command-line options in the same way as
.I lwmon
or
.I awooga
are described in
.BR liblwmon-options (3).
Functions to access some operating system specific function in a system
independent way are described in
.BR liblwmon-os (3).
.LP
.SH "SEE ALSO"
.BR awooga (1),
.BR lwmon (1),
.BR liblwmon-options (3),
.BR liblwmon-os (3),
.BR liblwmon-packet (3)
.SH BUGS
None that we know of. If we do become aware of a bug, we'll work
to fix it.
.SH COPYRIGHT
Copyright (c) 2010-2022 Claudio Calvelli <clc@librecast.net>

Permission is hereby granted, free of charge, to any person obtaining
a copy of this software and associated documentation files (the
"Software"), to deal in the Software without restriction, including
without limitation the rights to use, copy, modify, merge, publish,
distribute, sublicense, and/or sell copies of the Software, and to
permit persons to whom the Software is furnished to do so, subject to
the following conditions:

The above copyright notice and this permission notice shall be
included in all copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND,
EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.

